<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização de Compra</title>
    <link rel="stylesheet" href="ind.css/finalização-compra.css">
</head>
<body>
    <div class="container">
        <h2>Compra Finalizada!</h2>
        <p>Obrigado por sua compra. Seu pedido foi recebido com sucesso.</p>
        <button onclick="window.location.href='index.html'">Voltar para a Página Inicial</button>
    </div>
</body>
</html>